# Uberk-Eats

./: .eslintignore  .eslintrc.json  .gitignore  docker-compose.yml  package-lock.json  package.json  test.js  test_workflow.js
.github/workflows/: codeql.yml
Authentification/: .gitignore  Authentification.sln
Authentification/Authentification/: Authentification.csproj  Dockerfile  Program.cs  Role.cs  Startup.cs  User.cs
Authentification/Authentification/Controllers/: TokenController.cs  UserController.cs
Authentification/Authentification/Middleware/: AuthenticationMiddleware.cs
Authentification/Authentification/Models/: AuthentifiedUser.cs  RegisterForm.cs  Role.cs  UberkEatsContext.cs  User.cs  UserBan.cs  Userrole.cs
Authentification/Authentification/Properties/: launchSettings.json
Authentification/Authentification/Services/: JwtServices.cs
Microservices/articles/: apidoc.json  app.js  package-lock.json  package.json
Microservices/articles/apidoc/: index.html
Microservices/articles/routes/: articles.js
Microservices/connectionLogs/: apidoc.json  app.js
Microservices/connectionLogs/apidoc/: index.html
Microservices/connectionLogs/routes/: connectionLogs.js
Microservices/menus/: apidoc.json  app.js  package-lock.json  package.json
Microservices/menus/apidoc/: index.html
Microservices/menus/routes/: menus.js
Microservices/notifications/: app.js  package.json
Microservices/notifications/routes/: notifications.js
Microservices/orders/: apidoc.json  app.js
Microservices/orders/apidoc/: index.html
Microservices/orders/routes/: orders.js
Microservices/restaurants/: app.js
Microservices/restaurants/routes/: restaurants.js
SQL Scripts/: DDL.sql  DML.sql
UberkEatsClients/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UberkEatsClients/src/: index.html  styles.scss
UberkEatsClients/src/app/: angular-material.module.ts  app.component.html  (+6 more)
kong/declarative/: kong.yml
(+125 files in other folders)
